<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Read_file.cs" Line="59" Column="50" />
      <File FileName="Assets\Scripts\Show_score_controller.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\AplicationModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\First_Person_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_pick_size.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_return.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_new_game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show_key.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Show_time.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Finish_controller.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>