<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Finish_controller.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Show_time.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\New_record.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>